<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jared Sprague</title>
    <meta name="Description" content="Jared Sprague&#39;s personal website">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml"
          title="Jared Sprague">
    <link rel="stylesheet" href="/css/prism.css">
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</head>
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens TODO add back in*/
    

    @media only screen and (max-width: 992px) {
        #main {
            margin-left: 0
        }
    }

    @media only screen and (min-height: 950px) {
        #navIcon {
            font-size: 36px !important
        }
    }

    @media only screen and (max-height: 750px) {
        #navIcon {
            font-size: 10px !important
        }
    }

    

</style>
<body class="w3-black">


<!-- Icon Bar (Sidebar - hidden on small and medium screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-hide-medium w3-center">
    <!-- Avatar image in top left corner -->
    <img src="/img/jared_sprague_pirate_sm.jpg" style="width:100%">

        <a href="/#"
           class="w3-bar-item w3-button w3-padding-medium  w3-hover-black ">
            <i class="fa fa-home w3-large" id="navIcon"></i>
            <p>Home</p>
        </a>

        <a href="/#posts"
           class="w3-bar-item w3-button w3-padding-medium  w3-hover-black ">
            <i class="fa fa-file-text w3-large" id="navIcon"></i>
            <p>Posts</p>
        </a>

        <a href="/projects/"
           class="w3-bar-item w3-button w3-padding-medium  w3-hover-black ">
            <i class="fa fa-rocket w3-large" id="navIcon"></i>
            <p>Projects</p>
        </a>

        <a href="/talks/"
           class="w3-bar-item w3-button w3-padding-medium  w3-hover-black ">
            <i class="fa fa-microphone w3-large" id="navIcon"></i>
            <p>Talks</p>
        </a>

        <a href="/#about"
           class="w3-bar-item w3-button w3-padding-medium  w3-hover-black ">
            <i class="fa fa-user w3-large" id="navIcon"></i>
            <p>About</p>
        </a>

        <a href="/#contact"
           class="w3-bar-item w3-button w3-padding-medium  w3-hover-black ">
            <i class="fa fa-envelope w3-large" id="navIcon"></i>
            <p>Contact</p>
        </a>

        <a href="/archive/"
           class="w3-bar-item w3-button w3-padding-medium  w3-hover-black ">
            <i class="fa fa-archive w3-large" id="navIcon"></i>
            <p>Archive</p>
        </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large">
    <button onclick="w3_open()" class="w3-bar-item w3-button w3-xlarge w3-left">☰</button>
</div>
<div class="w3-sidebar w3-bar-block w3-border-right w3-hide-large" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-xlarge w3-left w3-hide-large" onclick="w3_close()">Close &times;</button>
        <a href="/#" class="w3-bar-item w3-button" onclick="w3_close()">Home</a>
        <a href="/#posts" class="w3-bar-item w3-button" onclick="w3_close()">Posts</a>
        <a href="/projects/" class="w3-bar-item w3-button" onclick="w3_close()">Projects</a>
        <a href="/talks/" class="w3-bar-item w3-button" onclick="w3_close()">Talks</a>
        <a href="/#about" class="w3-bar-item w3-button" onclick="w3_close()">About</a>
        <a href="/#contact" class="w3-bar-item w3-button" onclick="w3_close()">Contact</a>
        <a href="/archive/" class="w3-bar-item w3-button" onclick="w3_close()">Archive</a>
</div>

<div class="w3-padding-large" id="main">

    <main  class="tmpl-home">
        

    </main>

    <!-- Footer -->
    <footer class="w3-content w3-padding-32 w3-text-grey w3-xlarge">
        <a href="https://github.com/Jared-Sprague"><i class="fa fa-github w3-hover-opacity"></i></a>
        <a href="https://twitter.com/caramelcode"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="https://www.twitch.tv/kamiza"><i class="fa fa-twitch w3-hover-opacity"></i></a>
        <a href="https://www.facebook.com/jared.sprague"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/in/jaredsprague/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <!-- End footer -->
    </footer>

    <!-- Current page: /contact/ -->
</body>
</html>
