<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Source Game Development Workshop</title>
    <meta name="Description" content="Jared Sprague&#39;s personal website">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml"
          title="Jared Sprague">
    <link rel="stylesheet" href="/css/prism.css">
</head>
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens TODO add back in*/
    

    @media only screen and (max-width: 992px) {
        #main {
            margin-left: 0
        }
    }

    @media only screen and (min-height: 950px) {
        #navIcon {
            font-size: 36px !important
        }
    }

    @media only screen and (max-height: 750px) {
        #navIcon {
            padding: 0px;
        }
    }

    

</style>
<body class="w3-black">


<!-- Icon Bar (Sidebar - hidden on small and medium screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-hide-medium w3-center">
    <!-- Avatar image in top left corner -->
    <a href="/"><img src="/img/jared_sprague_pirate_sm.jpg" style="width:100%"></a>

        <a href="/games/"
           class="w3-bar-item w3-button  w3-hover-black ">
            <i class="fas fa-rocket w3-large" id="navIcon"></i>
            <p>Games</p>
        </a>

        <a href="/projects/"
           class="w3-bar-item w3-button  w3-hover-black ">
            <i class="fas fa-flask w3-large" id="navIcon"></i>
            <p>Projects</p>
        </a>

        <a href="/talks/"
           class="w3-bar-item w3-button  w3-hover-black ">
            <i class="fas fa-microphone w3-large" id="navIcon"></i>
            <p>Talks</p>
        </a>

        <a href="/blog/"
           class="w3-bar-item w3-button  w3-hover-black ">
            <i class="fas fa-pen-nib w3-large" id="navIcon"></i>
            <p>Blog</p>
        </a>

        <a href="/#about"
           class="w3-bar-item w3-button  w3-hover-black ">
            <i class="fas fa-user w3-large" id="navIcon"></i>
            <p>About</p>
        </a>

        <a href="/#contact"
           class="w3-bar-item w3-button  w3-hover-black ">
            <i class="fas fa-envelope w3-large" id="navIcon"></i>
            <p>Contact</p>
        </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="/games" class="w3-bar-item w3-button" style="width:20% !important">Games</a>
        <a href="/projects" class="w3-bar-item w3-button" style="width:20% !important">Projects</a>
        <a href="/talks" class="w3-bar-item w3-button" style="width:20% !important">Talks</a>
        <a href="/blog" class="w3-bar-item w3-button" style="width:20% !important">Blog</a>
        <a href="/#about" class="w3-bar-item w3-button" style="width:20% !important">About</a>
    </div>
</div>

<div class="w3-padding-large" id="main">

    <main  class="tmpl-post">
        <div class="w3-content">
<h1>Open Source Game Development Workshop</h1>

<p><img src="/img/talks/ecgc_2018_banner.jpeg" alt="Open Source Game Dev" title="ECGC 2018" class="post-image"></p>
<p>The <a href="https://ecgconf.com/">East Coast Game Conference</a> was a lot of fun! Michael and I gave a 6-hour hands-on workshop<br>
where led the audience through building a game with entirely open-source gamedev tools.</p>
<h2>Abstract</h2>
<p>Join us for a workshop on game jams and open-source game development tools.</p>
<p>Open-source tools have been lovingly crafted that cover every medium of game development. Through a series of hands-on<br>
labs, we will introduce you to many of those tools, with a focus on using them for game jams.</p>
<p>Now, with your tools sharpened and a jam on the horizon, embark on your next #gamejam journey.</p>
<h2>Workshop Labs</h2>
<p><a href="https://github.com/mwcz/openjamming-workshop">Workshop Labs</a></p>
<h1>Pics</h1>
<p><img src="/img/talks/ecgc_2018_action_1.jpg" alt="ECGC 2018" title="ECGC 2018" class="post-image"></p>


<p><a href="/">← Home</a></p>
</div>
    </main>

    <!-- Footer -->
    <footer class="w3-content w3-padding-32 w3-text-grey w3-xlarge w3-center">
        <div class="w3-text-grey w3-xlarge">
    <a href="https://twitter.com/caramelcode"><i class="fab fa-twitter w3-hover-opacity"></i></a>
    <a href="https://github.com/Jared-Sprague"><i class="fab fa-github w3-hover-opacity"></i></a>
    <a href="https://www.twitch.tv/kamiza"><i class="fab fa-twitch w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/jaredsprague/"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
    <!-- End footer -->
</div>

        <!-- End footer -->
    </footer>

    <!-- Current page: /talks/ECGC-OpenSource-GameDev-Workshop/ -->
</div>
</body>
</html>
